class ArrayList {

    DEFAULT_SIZE = 1;

    theItems = 0;

    theSize = 0;

    function Initial(){
        Clear();
    };

    function Clear(){
        theSize = 0;
        ensureCapacity(DEFAULT_SIZE);
    };

    function Size(){
        theSize;
    };

    function IsEmpty(){
        theSize == 0;
    };

    function ensureCapacity(newSize){
        if (newSize > theSize){

           old = theItems;

           theItems = <newSize>;

           for (i = 0; i < Size(); i = i + 1) {
               theItems[i] = old[i];
           }
        }
    };

    function Add(value) {
        add(Size(),value);
    };

    function add(index,value){
        if(length(theItems) == Size()){
            ensureCapacity(Size() * 2 + 1);
        }

        for (i = theSize; i > index; i = i - 1) {

            theItems[i] = theItems[i - 1];

        }

        theItems[index] = value;

        theSize = theSize + 1;
    };

    function Get(index){
        if(index > -1){
            if(index < Size() + 1){
                theItems[index];
            }
        }
    }

    function Set(index,value){
        if (index > -1){
            if(index < Size() + 1){
                theItems[index] = value;
            }
        }
    }

    function Remove(index){
        removeItem = theItems[index];

        for(i = index;i < Size() -1;i = i + 1){
            theItems[i] = theItems[i + 1];
        }

        theSize = theSize - 1;

        removeItem;
    }

    function PrintList(){
        for(i = 0;i < Size();i = i + 1){
            logInfo(theItems[i] + " ");
        }
    }
}