class Node {

    Data = 0;

    Prev = 0;

    Next = 0;

    function Initial(data,prev,next){
        Data = data;
        Prev = prev;
        Next = next;
    }
}


class LinkedList {

    theSize = 0;

    modCount = 0;

    start = 0;

    end = 0;

    function Initial(){
        Clear();
    };

    function Clear(){
        start = Node.Initial(0, 0, 0);
        end = Node.Initial(0, start, 0);

        theSize = 0;
        modCount = modCount + 1;
    };

    function Size(){
        theSize;
    };

    function IsEmpty(){
        theSize == 0;
    }

    function Add(value){
        add(Size(), value);
    }

    function add(index, value){
        AddBefore(getNode(index),value);
    }

    function Get(index){
        getNode(index).Data;
    }

    function Set(index, newVal) {
        p = getNode(index);

        oldVal = p.Data;

        // logInfo(p.Data + " - " +  index);

        p.Data = newVal;

        oldVal;
    }

    function Remove(index) {
        remove(getNode(index));
    }

    function remove(p) {
        p.Next.Prev = p.Prev;
        p.Prev.Next = p.Next;

        theSize = theSize - 1;
        modCount = modCount + 1;

        p.Data;
    }

    function AddBefore(index, value){
        newNode = Node.Initial(value,index.Prev,index);

        newNode.Prev.Next = newNode;

        index.Prev = newNode;

        theSize = theSize + 1;

        modCount = modCount + 1;
    }

    function Pop(){
        Remove(Size());
    }

    function PopFront(){
        Remove(0);
    }

    function PushFront(value){
        AddBefore(getNode(0), value);
    }

    function getNode(index){
        p = 0;

        if(index > -1){
            if(index < Size() + 1){
                if(index < Size() / 2){
                    p = start.Next;


                    for (i = 0; i < index; i = i + 1) {
                        p = p.Next;
                    }
                } else {

                    p = end;

                    for (i = Size(); i > index; i = i - 1) {
                        p = p.Prev;
                    }
                }

                p;
            }
        }

    }

    function PrintList(){
        size = Size();
        for(p = start.Next;size > 0; p = p.Next ,size = size - 1){
            logInfo(p.Data + " ");
        }
    }
}

//list = LinkedList.Initial();

//list.Add(" fuck ");

//list.Add(111);

//list.Add(11e1);

//list.Remove(2);

//println(list.Get(1) + "");

//list.Set(1, 222);

//list.PrintList();