import "util/LinkedList.hhs";

import "parser/Input.hhs";

input = Input.Initial();
list = LinkedList.Initial();

peekChar = "";
lineNumber = 0;

function nextChar(){
    peekChar = input.Read();
}

while(true){


        for (; ; nextChar()) {
            if (peekChar == " " || peekChar == "\\t"){

            }

            if (peekChar == "\\n"){
                lineNumber = lineNumber + 1;
            } else {
                break;
            }

            logInfo("read " + peekChar);
        }


            logInfo("read " + nextChar());



            list.PrintList();
}

