{
    "afterPoint":0,
    "children":[
        {
            "token":{
                "text":"fuckTest",
                "lineNumber":1,
                "tag":264
            },
            "tag":264,
            "type":"ast_leaf"
        },
        {
            "afterPoint":0,
            "children":[

            ],
            "tag":283,
            "type":"ParameterList"
        },
        {
            "afterPoint":0,
            "children":[
                {
                    "afterPoint":0,
                    "children":[
                        {
                            "token":{
                                "literal":"lfkdsssssssss",
                                "lineNumber":2,
                                "tag":276
                            },
                            "tag":276,
                            "type":"StringLiteral"
                        }
                    ],
                    "tag":296,
                    "type":"ReturnStmt"
                }
            ],
            "tag":278,
            "type":"DefBlockStmt"
        }
    ],
    "tag":280,
    "type":"FuncStmt"
}